[gd_scene load_steps=4 format=3 uid="uid://dgbdfw1xgpspt"]

[ext_resource type="Script" path="res://item.gd" id="1_xppv3"]
[ext_resource type="Texture2D" uid="uid://be5lda4owdt8f" path="res://assets/sprites/Orange Mushroom-1.png.png" id="2_hqv52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_un6uu"]
height = 24.0

[node name="Item3" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_xppv3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hqv52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
shape = SubResource("CapsuleShape2D_un6uu")
