[gd_scene load_steps=15 format=3 uid="uid://bwwglfcb0c44w"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ajt8n"]
[ext_resource type="Texture2D" uid="uid://c6gsemhebj3lf" path="res://assets/sprites/New Piskel (7).png" id="2_7syai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvojq"]
atlas = ExtResource("2_7syai")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qg0j"]
atlas = ExtResource("2_7syai")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37snv"]
atlas = ExtResource("2_7syai")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rqa"]
atlas = ExtResource("2_7syai")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ane5h"]
atlas = ExtResource("2_7syai")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg228"]
atlas = ExtResource("2_7syai")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mbr"]
atlas = ExtResource("2_7syai")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1nd5"]
atlas = ExtResource("2_7syai")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_66g0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qg0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37snv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rqa")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ane5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1nd5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xejaf"]
size = Vector2(24, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8qmc"]
size = Vector2(24, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsdwf"]
size = Vector2(26, 35)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ajt8n")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66g0d")
animation = &"walk"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
shape = SubResource("RectangleShape2D_xejaf")

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(12, 9)
target_position = Vector2(4, 2)

[node name="FrontCheck" type="RayCast2D" parent="."]
position = Vector2(12, -19)
target_position = Vector2(12, 0)

[node name="Headbox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Headbox"]
position = Vector2(-2, -28)
shape = SubResource("RectangleShape2D_y8qmc")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -7.5)
shape = SubResource("RectangleShape2D_jsdwf")
